on: [push]

jobs:
  newImage:
    runs-on: self-hosted
    name: Create a new image 
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      # Use the output from the `hello` step
      - name: Create a new image
        run: docker build -t web-container .
      - name: Run the container
        run: docker run -d -p 80:80 --name web web-container